# TextExtractorTool

./: .gitignore  ARCHITECTURE.md  README.md  ReadExcelSample.csx  TextInputter.csproj  ocr_log_02-27.txt  ocr_log_03-09.txt  ocr_log_03-10.txt  ocr_log_03-12.txt  ocr_log_03-13.txt  ocr_log_03-14.txt  rename-images.ps1  textinputter-google-credential-sample.json
data/Apr/: Data.xlsx  InternalDailyReport.xlsx  THÁNG 4.2026- CHÂU NGÂN- ĐỐI SOÁT.xlsx  ~$InternalDailyReport.xlsx
data/Apr/15-04-2026/: DailyReport_15-04-2026.xlsx
data/Feb/: DailyReport_26-02-2026.xlsx  NGAY 27-2.xlsx
data/Feb/27-02-2026/excel/Hàng lấy/: Book1.xlsx
data/Mar/: Bảng-đối-soát-t3-2026.xlsx  Data-import.xlsx  THÁNG 3.2026- CHÂU NGÂN- ĐỐI SOÁT.xlsx
data/Mar/09-03-2026/: DailyReport_03-09-2026.xlsx  NGAY 9-3.xlsx
data/Mar/10-03-2026/: NGAY 10-3.xlsx
data/Mar/11-03-2026/: NGAY 11-03.xlsx  NGAY 11-3.xlsx
data/Mar/12-03-2026/: NGAY 12-03.xlsx
data/Mar/16-03-2026/: NGAY 16-3.xlsx
data/Mar/17-03-2026/: NGAY 17-3.xlsx
data/Mar/18-03-2026/: NGAY 18-3.xlsx
data/Mar/19-03-2026/: NGAY 19-03.xlsx
data/Mar/20-03-2026/: NGAY 20-03.xlsx
data/Mar/21-03-2026/: NGAY 21-03.xlsx
data/Mar/23-03-2026/: NGAY 23-03.xlsx
data/Mar/24-03-2026/: NGAY 24-03.xlsx
data/Mar/25-03-2026/: NGAY 25-03.xlsx
data/Mar/26-03-2026/: NGAY 26-03.xlsx
data/Mar/27-03-2026/: NGAY 27-03.xlsx
data/Mar/28-03-2026/: NGAY 28-03.xlsx
data/Mar/30-03-2026/: NGAY 30-03.xlsx
data/sample/: CHÂU NGÂN- THÁNG 2.2026- ĐỐI SOÁT_2.xlsx  Quy trình nhập bảng hàng.docx
data/sample/excel/: CHÂU NGÂN- THÁNG 2.2026- ĐỐI SOÁT.xlsx  DailyReport_02-11-2026.xlsx
main/: AppConstants.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
main/Services/: AddressParser.cs  BusinessLogicService.cs  ExcelInvoiceService.cs  ExcelService.cs  FileService.cs  GeminiService.cs  OCRInvoiceMapper.cs  OCRTextParsingService.cs  OcrService.cs  UIHelper.cs
main/tabs/: InvoiceTab.Calculate.cs  InvoiceTab.ExcelViewer.cs  InvoiceTab.Report.cs  InvoiceTab.Returns.cs  InvoiceTab.UI.cs  InvoiceTab.cs  ManualInputTab.UI.cs  ManualInputTab.cs  OcrTab.UI.cs  OcrTab.cs  UpdateTab.UI.cs
main/utils/: AddressParsingDialog.cs  UIHelper.cs
